REACT_APP_API_END_POINT=http://127.0.0.1:8000
REACT_APP_REALTIME_END_POINT=ws://127.0.0.1:8080
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDJVwYS6Jf_KFZA_x1Qhoo2D5FzBsN9Fmk
REACT_APP_BASE_LAT=47.3977420
REACT_APP_BASE_LNG=85.455938
REACT_APP_BASE_ALT=90